{
  "name": "@e9n/pi-openrouter",
  "version": "0.2.0",
  "description": "OpenRouter provider with OAuth PKCE and dynamic model filtering",
  "type": "module",
  "license": "MIT",
  "author": "Espen Nilsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/espennilsen/pi",
    "directory": "extensions/pi-openrouter"
  },
  "keywords": [
    "pi",
    "openrouter",
    "llm",
    "ai",
    "oauth",
    "provider"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "package.json",
    "src"
  ]
}
