{
  "name": "@e9n/pi-td",
  "version": "0.3.0",
  "description": "Task management extension for pi — issues, sessions, handoffs, and web dashboard",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "typebox": "^1.1.24"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "Espen Nilsen <hi@e9n.dev>",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "package.json",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espennilsen/pi.git",
    "directory": "extensions/pi-td"
  }
}
