{
  "name": "@e9n/pi-cmux",
  "version": "0.2.0",
  "description": "cmux terminal app integration for pi — notifications, pane management, screen reading, and browser automation",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "author": "Espen Nilsen <hi@e9n.dev>",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "package.json",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espennilsen/pi.git",
    "directory": "extensions/pi-cmux"
  }
}
