{
	"name": "@howaboua/pi-auto-reasoning-tool",
	"version": "0.1.7",
	"description": "Pi package that gives agents a change_reasoning tool for adjusting reasoning level when substantial work is likely.",
	"type": "module",
	"main": "src/index.ts",
	"exports": "./src/index.ts",
	"files": [
		"src",
		"README.md",
		"LICENSE",
		"tsconfig.json",
		"biome.json"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"check": "bun run lint && bun run typecheck",
		"prepack": "bun run check",
		"typecheck": "tsgo --noEmit",
		"lint": "biome check .",
		"format": "biome check --write ."
	},
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"reasoning",
		"reasoning-level",
		"coding-agent"
	],
	"author": "howaboua",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IgorWarzocha/howaboua-pi-stuff.git",
		"directory": "packages/pi-auto-reasoning-tool"
	},
	"bugs": {
		"url": "https://github.com/IgorWarzocha/howaboua-pi-stuff/issues"
	},
	"homepage": "https://github.com/IgorWarzocha/howaboua-pi-stuff/tree/main/packages/pi-auto-reasoning-tool#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "^0.79.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"typescript": "^5.9.3",
		"@earendil-works/pi-coding-agent": "^0.79.0",
		"@biomejs/biome": "^2.4.16"
	}
}
