{
  "name": "@e9n/pi-secret",
  "version": "0.1.0",
  "type": "module",
  "description": "Host-side secret broker extension for Pi backed by the OS keychain with a controlled fallback store.",
  "license": "MIT",
  "author": "Espen Nilsen <hi@e9n.dev>",
  "keywords": [
    "pi-package",
    "secrets",
    "keychain"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test *.test.ts"
  },
  "dependencies": {
    "cross-keychain": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "files": [
    "index.ts",
    "store.ts",
    "policy.ts",
    "types.ts",
    "fallback-store.ts",
    "registry.ts",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espennilsen/pi.git",
    "directory": "extensions/pi-secret"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
